<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2r6-fV-oxo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Enter Username View Controller-->
        <scene sceneID="RZS-gv-T97">
            <objects>
                <viewController id="2r6-fV-oxo" customClass="enterUsernameViewController" customModule="_____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjg-Ig-O8z"/>
                        <viewControllerLayoutGuide type="bottom" id="VRM-Pv-VsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U2-t2-zdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-U4-JaN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-fr-eCW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-1T-8YF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RD7-Xd-fet"/>
                                    <constraint firstAttribute="width" constant="363" id="U7T-Bb-5Bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RD7-Xd-fet"/>
                                        <exclude reference="U7T-Bb-5Bs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RD7-Xd-fet"/>
                                        <include reference="U7T-Bb-5Bs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-G3-uO9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="nHh-NF-F5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.98593195965841007" green="1" blue="0.99557453454287081" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nHh-NF-F5k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nHh-NF-F5k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterButton:" destination="2r6-fV-oxo" eventType="touchUpInside" id="k6B-qb-3PM"/>
                                    <segue destination="DHz-GB-lCW" kind="show" id="ZAc-dh-Of4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcV-U4-JaN" firstAttribute="centerY" secondItem="qtw-1T-8YF" secondAttribute="centerY" id="05A-oH-jT8"/>
                            <constraint firstItem="VRM-Pv-VsQ" firstAttribute="top" secondItem="OXI-G3-uO9" secondAttribute="bottom" constant="319" id="G8B-us-0v4"/>
                            <constraint firstAttribute="trailing" secondItem="EcV-U4-JaN" secondAttribute="trailing" id="HQn-N1-Jaq"/>
                            <constraint firstItem="EcV-U4-JaN" firstAttribute="leading" secondItem="6U2-t2-zdp" secondAttribute="leading" id="I80-xU-KYu"/>
                            <constraint firstItem="qtw-1T-8YF" firstAttribute="top" secondItem="2EN-fr-eCW" secondAttribute="bottom" constant="29" id="Igf-p3-LXa">
                                <variation key="heightClass=regular-widthClass=regular" constant="137"/>
                            </constraint>
                            <constraint firstItem="EcV-U4-JaN" firstAttribute="bottom" secondItem="VRM-Pv-VsQ" secondAttribute="top" id="Med-2x-ZxR"/>
                            <constraint firstItem="OXI-G3-uO9" firstAttribute="centerX" secondItem="2EN-fr-eCW" secondAttribute="centerX" id="SEQ-7d-Nxp"/>
                            <constraint firstItem="EcV-U4-JaN" firstAttribute="centerX" secondItem="OXI-G3-uO9" secondAttribute="centerX" id="aDC-kR-ePM"/>
                            <constraint firstItem="OXI-G3-uO9" firstAttribute="top" secondItem="qtw-1T-8YF" secondAttribute="bottom" constant="24" id="gzE-lB-wKZ"/>
                            <constraint firstItem="VRM-Pv-VsQ" firstAttribute="top" secondItem="qtw-1T-8YF" secondAttribute="bottom" constant="487" id="sDx-HX-TbF">
                                <variation key="heightClass=regular-widthClass=regular" constant="379"/>
                            </constraint>
                            <constraint firstItem="qtw-1T-8YF" firstAttribute="centerX" secondItem="2EN-fr-eCW" secondAttribute="centerX" id="xbk-6T-aJQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EcV-U4-JaN"/>
                                <exclude reference="2EN-fr-eCW"/>
                                <exclude reference="qtw-1T-8YF"/>
                                <exclude reference="OXI-G3-uO9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G8B-us-0v4"/>
                                <exclude reference="sDx-HX-TbF"/>
                                <exclude reference="Igf-p3-LXa"/>
                                <exclude reference="xbk-6T-aJQ"/>
                                <exclude reference="SEQ-7d-Nxp"/>
                                <exclude reference="gzE-lB-wKZ"/>
                                <exclude reference="05A-oH-jT8"/>
                                <exclude reference="HQn-N1-Jaq"/>
                                <exclude reference="I80-xU-KYu"/>
                                <exclude reference="Med-2x-ZxR"/>
                                <exclude reference="aDC-kR-ePM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="EcV-U4-JaN"/>
                                <include reference="2EN-fr-eCW"/>
                                <include reference="qtw-1T-8YF"/>
                                <include reference="OXI-G3-uO9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G8B-us-0v4"/>
                                <include reference="sDx-HX-TbF"/>
                                <include reference="Igf-p3-LXa"/>
                                <include reference="xbk-6T-aJQ"/>
                                <include reference="SEQ-7d-Nxp"/>
                                <include reference="gzE-lB-wKZ"/>
                                <include reference="05A-oH-jT8"/>
                                <include reference="HQn-N1-Jaq"/>
                                <include reference="I80-xU-KYu"/>
                                <include reference="Med-2x-ZxR"/>
                                <include reference="aDC-kR-ePM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="qtw-1T-8YF" id="9LI-06-VYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLL-SB-t0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="295.5"/>
        </scene>
        <!--App Name View Controller-->
        <scene sceneID="ItH-aW-V19">
            <objects>
                <viewController id="DHz-GB-lCW" customClass="AppNameViewController" customModule="_____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srd-0m-McX"/>
                        <viewControllerLayoutGuide type="bottom" id="scq-ZN-sZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zq-HK-0iY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-sB-sEg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your app name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-Th-sWD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="407" id="qzi-tf-1yT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.98593195970000003" green="1" blue="0.9955745345" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzi-tf-1yT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qzi-tf-1yT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-5c-jFM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qu0-4M-5PW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qu0-4M-5PW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qu0-4M-5PW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appNameButtonPressed:" destination="DHz-GB-lCW" eventType="touchUpInside" id="kqA-hb-KUK"/>
                                    <segue destination="QSw-bL-Qcv" kind="show" id="8TA-4Z-RNH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-up-IDT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Cbo-zs-fEg"/>
                                    <constraint firstAttribute="width" constant="456" id="aQt-Xn-zfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cbo-zs-fEg"/>
                                        <exclude reference="aQt-Xn-zfa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cbo-zs-fEg"/>
                                        <include reference="aQt-Xn-zfa"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtD-5c-jFM" firstAttribute="top" secondItem="DyI-up-IDT" secondAttribute="bottom" constant="52" id="0mR-vi-IAA"/>
                            <constraint firstItem="scq-ZN-sZw" firstAttribute="top" secondItem="Prv-Th-sWD" secondAttribute="bottom" constant="493" id="6Io-dj-gp2"/>
                            <constraint firstItem="DyI-up-IDT" firstAttribute="leading" secondItem="9Zq-HK-0iY" secondAttribute="leading" constant="173" id="ASf-07-hgg"/>
                            <constraint firstItem="Prv-Th-sWD" firstAttribute="top" secondItem="Srd-0m-McX" secondAttribute="bottom" constant="204" id="C8c-EQ-wBt"/>
                            <constraint firstItem="scq-ZN-sZw" firstAttribute="top" secondItem="GtD-5c-jFM" secondAttribute="bottom" constant="312" id="Fyg-Ld-r69"/>
                            <constraint firstItem="5mE-sB-sEg" firstAttribute="bottom" secondItem="scq-ZN-sZw" secondAttribute="top" id="Pc5-Uf-HHM"/>
                            <constraint firstItem="GtD-5c-jFM" firstAttribute="centerX" secondItem="DyI-up-IDT" secondAttribute="centerX" id="SI7-QU-teZ"/>
                            <constraint firstItem="5mE-sB-sEg" firstAttribute="top" secondItem="9Zq-HK-0iY" secondAttribute="top" id="bK4-KL-ZKa"/>
                            <constraint firstItem="DyI-up-IDT" firstAttribute="centerX" secondItem="Prv-Th-sWD" secondAttribute="centerX" id="g9o-J8-mzg"/>
                            <constraint firstItem="5mE-sB-sEg" firstAttribute="leading" secondItem="9Zq-HK-0iY" secondAttribute="leading" id="tbP-rG-QaN"/>
                            <constraint firstItem="DyI-up-IDT" firstAttribute="top" secondItem="Prv-Th-sWD" secondAttribute="bottom" constant="51" id="tyK-eO-aaM"/>
                            <constraint firstItem="5mE-sB-sEg" firstAttribute="centerX" secondItem="GtD-5c-jFM" secondAttribute="centerX" id="wRP-Wj-QXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5mE-sB-sEg"/>
                                <exclude reference="Prv-Th-sWD"/>
                                <exclude reference="GtD-5c-jFM"/>
                                <exclude reference="DyI-up-IDT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Io-dj-gp2"/>
                                <exclude reference="Fyg-Ld-r69"/>
                                <exclude reference="ASf-07-hgg"/>
                                <exclude reference="g9o-J8-mzg"/>
                                <exclude reference="tyK-eO-aaM"/>
                                <exclude reference="0mR-vi-IAA"/>
                                <exclude reference="SI7-QU-teZ"/>
                                <exclude reference="C8c-EQ-wBt"/>
                                <exclude reference="Pc5-Uf-HHM"/>
                                <exclude reference="bK4-KL-ZKa"/>
                                <exclude reference="tbP-rG-QaN"/>
                                <exclude reference="wRP-Wj-QXe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="5mE-sB-sEg"/>
                                <include reference="Prv-Th-sWD"/>
                                <include reference="GtD-5c-jFM"/>
                                <include reference="DyI-up-IDT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Io-dj-gp2"/>
                                <include reference="Fyg-Ld-r69"/>
                                <include reference="ASf-07-hgg"/>
                                <include reference="g9o-J8-mzg"/>
                                <include reference="tyK-eO-aaM"/>
                                <include reference="0mR-vi-IAA"/>
                                <include reference="SI7-QU-teZ"/>
                                <include reference="C8c-EQ-wBt"/>
                                <include reference="Pc5-Uf-HHM"/>
                                <include reference="bK4-KL-ZKa"/>
                                <include reference="tbP-rG-QaN"/>
                                <include reference="wRP-Wj-QXe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appNameInput" destination="DyI-up-IDT" id="Evc-DI-IfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibS-PL-drn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="295"/>
        </scene>
        <!--Screen Size Selection View Controller-->
        <scene sceneID="wTm-m9-Lip">
            <objects>
                <viewController id="QSw-bL-Qcv" customClass="ScreenSizeSelectionViewController" customModule="_____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejC-jY-rWj"/>
                        <viewControllerLayoutGuide type="bottom" id="mup-2E-fa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwQ-Zt-VnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-ia-X4W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-HP-4V9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="iPad">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="287" y="279" width="211" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="screenSizeSelected:" destination="QSw-bL-Qcv" eventType="touchUpInside" id="gab-dW-FZ9"/>
                                    <segue destination="VN9-v8-xJL" kind="show" id="Kev-sK-QYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-Q1-63Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="287" y="348" width="211" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="screenSizeSelected:" destination="QSw-bL-Qcv" eventType="touchUpInside" id="ZAD-Fl-hvy"/>
                                    <segue destination="VN9-v8-xJL" kind="show" id="WT7-xh-33s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Size?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-hx-xWC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="pmi-6C-oqY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="303"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pmi-6C-oqY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="241" y="110" width="303" height="77"/>
                                    <mask key="constraints">
                                        <include reference="pmi-6C-oqY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-I3-UXJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Yqg-zW-IBo"/>
                                    <constraint firstAttribute="height" constant="75" id="zJX-vm-AVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="iPhone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yqg-zW-IBo"/>
                                        <exclude reference="zJX-vm-AVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="287" y="208" width="211" height="75"/>
                                    <mask key="constraints">
                                        <include reference="Yqg-zW-IBo"/>
                                        <include reference="zJX-vm-AVf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="screenSizeSelected:" destination="QSw-bL-Qcv" eventType="touchUpInside" id="pop-ym-8tC"/>
                                    <segue destination="VN9-v8-xJL" kind="show" id="zIv-XT-BiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mup-2E-fa2" firstAttribute="top" secondItem="PGI-Q1-63Z" secondAttribute="bottom" constant="377" id="0mT-Zs-O45"/>
                            <constraint firstItem="oNy-I3-UXJ" firstAttribute="top" secondItem="gnZ-hx-xWC" secondAttribute="bottom" constant="15" id="14L-Sg-iE3">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="mup-2E-fa2" firstAttribute="top" secondItem="gnZ-hx-xWC" secondAttribute="bottom" constant="607" id="3hq-Fo-SjE">
                                <variation key="heightClass=regular-widthClass=regular" constant="613"/>
                            </constraint>
                            <constraint firstItem="gnZ-hx-xWC" firstAttribute="top" secondItem="ejC-jY-rWj" secondAttribute="bottom" constant="96" id="3il-Qd-qt7">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="T8i-HP-4V9" firstAttribute="top" secondItem="gnZ-hx-xWC" secondAttribute="bottom" constant="86" id="505-H6-w0b">
                                <variation key="heightClass=regular-widthClass=regular" constant="92"/>
                            </constraint>
                            <constraint firstItem="kyY-ia-X4W" firstAttribute="top" secondItem="lwQ-Zt-VnP" secondAttribute="top" id="D6s-oT-s1V"/>
                            <constraint firstItem="mup-2E-fa2" firstAttribute="top" secondItem="T8i-HP-4V9" secondAttribute="bottom" constant="446" id="DWN-pg-vU2"/>
                            <constraint firstItem="oNy-I3-UXJ" firstAttribute="trailing" secondItem="T8i-HP-4V9" secondAttribute="trailing" id="JSN-LG-oH7"/>
                            <constraint firstItem="kyY-ia-X4W" firstAttribute="bottom" secondItem="mup-2E-fa2" secondAttribute="top" id="MrS-DH-7MS"/>
                            <constraint firstItem="PGI-Q1-63Z" firstAttribute="leading" secondItem="T8i-HP-4V9" secondAttribute="leading" id="OQ5-V6-LHP"/>
                            <constraint firstAttribute="trailing" secondItem="kyY-ia-X4W" secondAttribute="trailing" id="RQr-bI-9FM"/>
                            <constraint firstItem="oNy-I3-UXJ" firstAttribute="leading" secondItem="T8i-HP-4V9" secondAttribute="leading" id="bQk-IY-oCp"/>
                            <constraint firstItem="kyY-ia-X4W" firstAttribute="leading" secondItem="lwQ-Zt-VnP" secondAttribute="leading" id="cRl-uW-99s"/>
                            <constraint firstItem="PGI-Q1-63Z" firstAttribute="trailing" secondItem="T8i-HP-4V9" secondAttribute="trailing" id="cVh-as-Ybc"/>
                            <constraint firstItem="oNy-I3-UXJ" firstAttribute="leading" secondItem="gnZ-hx-xWC" secondAttribute="leading" id="hEZ-MZ-CzN">
                                <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstItem="PGI-Q1-63Z" firstAttribute="top" secondItem="oNy-I3-UXJ" secondAttribute="bottom" constant="65" id="t7i-Sc-Iyv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kyY-ia-X4W"/>
                                <exclude reference="T8i-HP-4V9"/>
                                <exclude reference="PGI-Q1-63Z"/>
                                <exclude reference="gnZ-hx-xWC"/>
                                <exclude reference="oNy-I3-UXJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0mT-Zs-O45"/>
                                <exclude reference="3hq-Fo-SjE"/>
                                <exclude reference="DWN-pg-vU2"/>
                                <exclude reference="OQ5-V6-LHP"/>
                                <exclude reference="cVh-as-Ybc"/>
                                <exclude reference="t7i-Sc-Iyv"/>
                                <exclude reference="505-H6-w0b"/>
                                <exclude reference="14L-Sg-iE3"/>
                                <exclude reference="JSN-LG-oH7"/>
                                <exclude reference="bQk-IY-oCp"/>
                                <exclude reference="hEZ-MZ-CzN"/>
                                <exclude reference="3il-Qd-qt7"/>
                                <exclude reference="D6s-oT-s1V"/>
                                <exclude reference="MrS-DH-7MS"/>
                                <exclude reference="RQr-bI-9FM"/>
                                <exclude reference="cRl-uW-99s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kyY-ia-X4W"/>
                                <include reference="T8i-HP-4V9"/>
                                <include reference="PGI-Q1-63Z"/>
                                <include reference="gnZ-hx-xWC"/>
                                <include reference="oNy-I3-UXJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0mT-Zs-O45"/>
                                <include reference="3hq-Fo-SjE"/>
                                <include reference="DWN-pg-vU2"/>
                                <include reference="OQ5-V6-LHP"/>
                                <include reference="cVh-as-Ybc"/>
                                <include reference="t7i-Sc-Iyv"/>
                                <include reference="505-H6-w0b"/>
                                <include reference="14L-Sg-iE3"/>
                                <include reference="JSN-LG-oH7"/>
                                <include reference="bQk-IY-oCp"/>
                                <include reference="hEZ-MZ-CzN"/>
                                <include reference="3il-Qd-qt7"/>
                                <include reference="D6s-oT-s1V"/>
                                <include reference="MrS-DH-7MS"/>
                                <include reference="RQr-bI-9FM"/>
                                <include reference="cRl-uW-99s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CF-w9-9mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="295"/>
        </scene>
        <!--User Screens Collection View Controller-->
        <scene sceneID="KfZ-Jl-8XA">
            <objects>
                <collectionViewController id="KZC-lH-HEF" customClass="UserScreensCollectionViewController" customModule="_____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cNP-5e-Q8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Xzu-aj-TmT">
                            <size key="itemSize" width="229" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenCell" id="wYV-SC-M0E" customClass="ScreenCollectionViewCell" customModule="_____________________" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="229" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-Lf-XD1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Xo-fxT">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WwV-Lf-XD1" secondAttribute="trailing" id="FpQ-BX-rJ5"/>
                                    <constraint firstItem="WwV-Lf-XD1" firstAttribute="leading" secondItem="wYV-SC-M0E" secondAttribute="leading" id="KP6-cu-45v"/>
                                    <constraint firstAttribute="bottom" secondItem="WwV-Lf-XD1" secondAttribute="bottom" id="Ljl-DL-umm"/>
                                    <constraint firstItem="WwV-Lf-XD1" firstAttribute="top" secondItem="wYV-SC-M0E" secondAttribute="top" id="gKa-Fl-YPw"/>
                                    <constraint firstItem="WwV-Lf-XD1" firstAttribute="centerX" secondItem="fwK-Xo-fxT" secondAttribute="centerX" id="kXo-0O-hyw"/>
                                    <constraint firstItem="WwV-Lf-XD1" firstAttribute="centerY" secondItem="fwK-Xo-fxT" secondAttribute="centerY" id="tCi-90-fis"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WwV-Lf-XD1"/>
                                        <exclude reference="fwK-Xo-fxT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FpQ-BX-rJ5"/>
                                        <exclude reference="KP6-cu-45v"/>
                                        <exclude reference="Ljl-DL-umm"/>
                                        <exclude reference="gKa-Fl-YPw"/>
                                        <exclude reference="kXo-0O-hyw"/>
                                        <exclude reference="tCi-90-fis"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="WwV-Lf-XD1"/>
                                        <include reference="fwK-Xo-fxT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FpQ-BX-rJ5"/>
                                        <include reference="KP6-cu-45v"/>
                                        <include reference="Ljl-DL-umm"/>
                                        <include reference="gKa-Fl-YPw"/>
                                        <include reference="kXo-0O-hyw"/>
                                        <include reference="tCi-90-fis"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="screenImage" destination="WwV-Lf-XD1" id="QFB-QO-1wB"/>
                                    <outlet property="screenNameLabel" destination="fwK-Xo-fxT" id="8lr-xb-cw4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KZC-lH-HEF" id="xQH-wS-OG4"/>
                            <outlet property="delegate" destination="KZC-lH-HEF" id="7XP-ZP-SpP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LBX-9l-W4k"/>
                    <connections>
                        <segue destination="nsb-U2-GKj" kind="show" identifier="GoToExistingScreen" id="hYt-gR-pxq"/>
                        <segue destination="ylM-44-Fe6" kind="show" identifier="GoToNewScreen" id="cNu-EU-Jxz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHc-C4-dtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103.75" y="294.75"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="9pb-Z4-NCc">
            <objects>
                <viewController id="ylM-44-Fe6" customClass="DrawViewController" customModule="_____________________" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEm-L7-WhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="clB-aC-Zje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6G-wb-TJg" customClass="drawView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-fd-geU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ZG1-mc-P2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Eraser">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZG1-mc-P2u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZG1-mc-P2u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="eraser:" destination="ylM-44-Fe6" eventType="touchUpInside" id="leR-oF-wrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-Tr-48C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Cpz-B6-mSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Pen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cpz-B6-mSR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cpz-B6-mSR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pen:" destination="ylM-44-Fe6" eventType="touchUpInside" id="vGH-nU-JS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaa-Tr-48C" firstAttribute="top" secondItem="PEm-L7-WhQ" secondAttribute="bottom" constant="31" id="78L-t4-eSM"/>
                            <constraint firstItem="kaa-Tr-48C" firstAttribute="top" secondItem="zGh-fd-geU" secondAttribute="top" id="Evc-MQ-XZM"/>
                            <constraint firstItem="zGh-fd-geU" firstAttribute="baseline" secondItem="kaa-Tr-48C" secondAttribute="firstBaseline" id="PxQ-bf-5FG"/>
                            <constraint firstItem="kaa-Tr-48C" firstAttribute="leading" secondItem="E6G-wb-TJg" secondAttribute="leading" constant="319" id="Vk4-ic-DI9"/>
                            <constraint firstItem="clB-aC-Zje" firstAttribute="top" secondItem="kaa-Tr-48C" secondAttribute="bottom" constant="667" id="jQQ-r3-iXO"/>
                            <constraint firstItem="kaa-Tr-48C" firstAttribute="baseline" secondItem="zGh-fd-geU" secondAttribute="firstBaseline" id="nLs-Mu-F5M"/>
                            <constraint firstItem="zGh-fd-geU" firstAttribute="leading" secondItem="kaa-Tr-48C" secondAttribute="trailing" constant="8" symbolic="YES" id="qeS-gu-eb5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zGh-fd-geU"/>
                                <exclude reference="kaa-Tr-48C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jQQ-r3-iXO"/>
                                <exclude reference="78L-t4-eSM"/>
                                <exclude reference="Evc-MQ-XZM"/>
                                <exclude reference="Vk4-ic-DI9"/>
                                <exclude reference="nLs-Mu-F5M"/>
                                <exclude reference="PxQ-bf-5FG"/>
                                <exclude reference="qeS-gu-eb5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zGh-fd-geU"/>
                                <include reference="kaa-Tr-48C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jQQ-r3-iXO"/>
                                <include reference="78L-t4-eSM"/>
                                <include reference="Evc-MQ-XZM"/>
                                <include reference="Vk4-ic-DI9"/>
                                <include reference="nLs-Mu-F5M"/>
                                <include reference="PxQ-bf-5FG"/>
                                <include reference="qeS-gu-eb5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M38-Wo-hfH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ysv-9K-Pj3">
                                <connections>
                                    <action selector="addCustomButton:" destination="ylM-44-Fe6" id="2t7-T4-y6x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="Zg8-kP-4Cs">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ylM-44-Fe6" id="Ju4-Gx-eHm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-KX-mrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6680.25" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJf-FS-R7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VN9-v8-xJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbo-iK-jDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZC-lH-HEF" kind="relationship" relationship="rootViewController" id="lFb-zW-q24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAa-lB-81a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGw-nI-uyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsb-U2-GKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3J-Md-4Aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylM-44-Fe6" kind="relationship" relationship="rootViewController" id="n52-15-mYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-oC-P4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841.75" y="295.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="input" width="594" height="70"/>
        <image name="wallpaper" width="1024" height="764"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zIv-XT-BiP"/>
        <segue reference="n52-15-mYp"/>
    </inferredMetricsTieBreakers>
</document>
